{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"CSS Format",
		"CTags",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSHint Gutter",
		"Laravel 4 Artisan",
		"Laravel Blade Highlighter",
		"LESS",
		"Package Control",
		"PHP Companion",
		"phpfmt",
		"Pretty JSON",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Theme - Spacegray"
	]
}
